% Encoding: windows-1252

@Article{Bhattacharyya64,
  Title                    = {Magnetic anomalies due to prism-shaped bodies with arbitrary magnetization},
  Author                   = {B K Bhattacharyya},
  Journal                  = {Geophysics},
  Year                     = {1964},
  Pages                    = {517--531},
  Volume                   = {29},

  Owner                    = {kdavis},
  Timestamp                = {2012.03.29}
}

@Article{CalamaiMore87,
  author    = {P H Calamai and J J More},
  title     = {Projected gradient methods for linearly constrained problems},
  journal   = {Mathematical programming},
  year      = {1987},
  volume    = {39},
  pages     = {96--116},
  owner     = {kdavis},
  timestamp = {2011.11.16},
}

@Book{Hansen00,
  Title                    = {The {L}-curve and its use in the numerical treatment of inverse problems},
  Author                   = {P C Hansen},
  Publisher                = {WIT Press},
  Year                     = {2000},

  Address                  = {Southampton},

  Journal                  = {Computational Inverse Problems in Electrocardiology},
  Pages                    = {119--142}
}

@Article{Hansen84,
  Title                    = {Continuation of potential fields between arbitrary surfaces},
  Author                   = {R O Hansen},
  Journal                  = {Geophysics},
  Year                     = {1984},
  Pages                    = {787--795},
  Volume                   = {49}
}

@InProceedings{Hansengrad84,
  Title                    = {Two approaches to total field reconstruction from gradiometer data},
  Author                   = {R O Hansen},
  Booktitle                = {Expanded Abstracts},
  Year                     = {1984},
  Pages                    = {245--247},
  Publisher                = {$54^{th}$ Annual International Meeting, SEG},
  Volume                   = {3}
}

@MastersThesis{LelievreMSc,
  author    = {Peter Lelievre},
  title     = {Forward modelling and inversion of geophysical magnetic data},
  school    = {University of British Columbia},
  year      = {2003},
  owner     = {Kris},
  timestamp = {2013.08.19},
}

@Article{LelievreFarquharson13,
  author    = {P G Lelievre and C G Farquharson},
  title     = {Gradient and smoothness regularization operators for geophysical inversion on unstructured meshes},
  journal   = {Geophysics Journal International},
  year      = {2013},
  pages     = {1--12},
  owner     = {kdavis},
  timestamp = {2013.08.16},
}

@Article{LelievreOldenburg09,
  author  = {P G Lelievre and D W Oldenburg},
  title   = {A comprehensive study of including structural orientation information in geophysical inversion},
  journal = {Geophysical Journal International},
  year    = {2009},
  volume  = {178},
  pages   = {623--637},
  issue   = {2},
}

@Article{LelievreOldenburg06,
  author    = {P G Lelievre and D W Oldenburg},
  title     = {Magnetic forward modelling and inversion for high susceptibility},
  journal   = {Geophysical Journal International},
  year      = {2006},
  volume    = {166},
  pages     = {76--90},
  owner     = {kdavis},
  timestamp = {2013.03.15},
}

@InProceedings{LelievreOldenburgWilliams09,
  author    = {P G Lelievre and D W Oldenburg and N Williams},
  title     = {Integrating geologic and geophysical data through advanced constrained inversions},
  booktitle = {Extended Abstracts},
  year      = {2009},
  pages     = {1--6},
  address   = {Adelaide, SA},
  publisher = {20th Geophysical conference and exhibition, ASEG},
  issue     = {1},
}

@Article{LiOldenburg10,
  Title                    = {Rapid construction of equivalent sources using wavelets},
  Author                   = {Y Li and D W Oldenburg},
  Journal                  = {Geophysics},
  Year                     = {2010},
  Pages                    = {L51--L59},
  Volume                   = {75},

  Issue                    = {3}
}

@Article{LiOldenburg03,
  Title                    = {Fast inversion of large-scale magnetic data using wavelet transforms and a logarithmic barrier method},
  Author                   = {Y Li and D W Oldenburg},
  Journal                  = {Geophysics Journal International},
  Year                     = {2003},
  Pages                    = {251--265},
  Volume                   = {152}
}

@Article{LiOldenburg00,
  Title                    = {Joint inversion of surface and three-component borehole magnetic data},
  Author                   = {Y Li and D W Oldenburg},
  Journal                  = {Geophysics},
  Year                     = {2000},
  Pages                    = {540--552},
  Volume                   = {65}
}

@InProceedings{LiOldenburg99,
  Title                    = {Rapid construction of equivalent sources using wavelets},
  Author                   = {Y Li and D W Oldenburg},
  Booktitle                = {Expanded Abstracts},
  Year                     = {1999},

  Address                  = {Houston TX},
  Pages                    = {374--378},
  Publisher                = {69th Annual International Meeting, SEG},
  Volume                   = {18}
}

@Article{LiOldenburg98,
  Title                    = {{3-D inversion of gravity data}},
  Author                   = {Y Li and D W Oldenburg},
  Journal                  = {Geophysics},
  Year                     = {1998},
  Pages                    = {109--119},
  Volume                   = {63},

  Issue                    = {1}
}

@Article{LiOldenburg96,
  Title                    = {{3-D inversion of magnetic data}},
  Author                   = {Y Li and D W Oldenburg},
  Journal                  = {Geophysics},
  Year                     = {1996},
  Pages                    = {394--408},
  Volume                   = {61}
}

@Article{OldenburgLi99,
  Title                    = {Estimating Depth of Investigation in DC resistivity and IP Surveys},
  Author                   = {D W Oldenburg and Y Li},
  Journal                  = {Geophysics},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {403--614},
  Volume                   = {64},

  Owner                    = {kdavis},
  Timestamp                = {2013.07.09}
}

@Article{OldenburgLi94,
  Title                    = {Inversion of Induced Polarization Data},
  Author                   = {D W Oldenburg and Y Li},
  Journal                  = {Geophysics},
  Year                     = {1994},
  Pages                    = {1327--1341},
  Volume                   = {59},

  Owner                    = {kdavis},
  Timestamp                = {2013.07.09}
}

@Article{OldenburgMcGillivray92,
  Title                    = {Generalized subspace methods for large-scale inverse problems},
  Author                   = {D W Oldenburg and P R McGillivray and R G Ellis},
  Journal                  = {Geophysical Journal International},
  Year                     = {1992},
  Pages                    = {12--20},
  Volume                   = {114}
}

@Article{Sharma66,
  Title                    = {Rapid computation of magnetic anomalies and demagnetization effects caused by bodies of arbitrary shape},
  Author                   = {P V Sharma},
  Journal                  = {Pure Appl. Geophys.},
  Year                     = {1966},
  Pages                    = {89-109},
  Volume                   = {64},

  Owner                    = {kdavis},
  Timestamp                = {2011.11.16}
}

@Book{Vogel02,
  Title                    = {{Computational Methods for Inverse Problems (Frontiers in Applied Mathematics)}},
  Author                   = {Vogel, Curtis R},
  Publisher                = {Society for Industrial Mathematics},
  Year                     = {2002},

  Url                      = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&path=ASIN/0898715504}
}

@PhdThesis{LelievrePhD,
  author        = {P G Lelievre},
  title         = {Integrating Geological and geophysical data through advanced constrained inversion},
  school        = {The University of British Columbia},
  year          = {2009},
  type          = {PhD Thesis},
  month         = {March},
  __markedentry = {[DominiqueFournier:6]},
  owner         = {dominiquef},
  timestamp     = {2015.05.06},
}

@Comment{jabref-meta: databaseType:bibtex;}
