

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.2. PFWEIGHT &mdash; mvi 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mvi 2.0 documentation" href="../../index.html"/>
        <link rel="up" title="2. Running the programs" href="../runPrograms.html"/>
        <link rel="next" title="3. References" href="../../references.html"/>
        <link rel="prev" title="2.2.1. MVIFWD" href="mvifwd.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> mvi</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../elements.html">1. Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#general-files-for-mvi-programs">1.2. General files for MVI programs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../runPrograms.html">2. Running the programs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runPrograms.html#introduction">2.1. Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../runPrograms.html#input-and-output-files">2.2. Input and output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">3. References</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">mvi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../runPrograms.html">2. Running the programs</a> &raquo;</li>
      
    <li>2.2.2. PFWEIGHT</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/content/programs/pfweight.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="pfweight">
<span id="id1"></span><h1>2.2.2. PFWEIGHT<a class="headerlink" href="#pfweight" title="Permalink to this headline">¶</a></h1>
<p>This program performs the depth weighting function calculation. This allows users the flexibility to either use this code or their in-house code for the weighting calculation. Command line usage:</p>
<p><code class="docutils literal"><span class="pre">pfweight</span> <span class="pre">weights.inp</span> <span class="pre">[nThreads]</span></code></p>
<p>For a sample input file type:</p>
<p><code class="docutils literal"><span class="pre">pfweight</span> <span class="pre">-inp</span></code></p>
<p>The argument specifying the number of CPU threads used in the OpenMP format is optional. If this argument is not given to the program, chooses to use all of the CPU threads on the machine. This argument allows the user to specify half, for example, of the threads so that the program does not take all available RAM. Note that this option is not available in the MPI-based code used for clusters.</p>
<div class="section" id="input-files">
<h2>2.2.2.1. Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>Format of the control file:</p>
<div class="figure align-center" style="width: 50%">
<img alt="../../_images/pfweight.png" src="../../_images/pfweight.png" />
</div>
<p>The input parameters for the control file are:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">type</span></code>: Use <code class="docutils literal"><span class="pre">MAG</span></code> to have <code class="docutils literal"><span class="pre">pfweight</span></code> read gravity files.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">mesh.msh</span></code>: Name of 3D <a class="reference internal" href="../files/meshfile.html#meshfile"><span>mesh file</span></a>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">obs.mag</span></code> The <a class="reference internal" href="../files/magfile.html#magfile"><span>data file</span></a> that contains the observation locations and the observed total-field magnetic anomaly with estimated standard deviation.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">topo.dat</span></code>: Surface <a class="reference internal" href="../files/topo.html#topofile"><span>topography file</span></a>. If <code class="docutils literal"><span class="pre">null</span></code> is entered, the surface will be treated as being flat on the top of the mesh.</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">iwt</span></code>: An integer (<code class="docutils literal"><span class="pre">1</span></code> or <code class="docutils literal"><span class="pre">2</span></code>) identifying the type of generalized depth weighting to use in the inversion.</dt>
<dd><div class="first last line-block">
<div class="line">=1 for depth weighting (not applicable to borehole data);</div>
<div class="line">=2 for distance weighting.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">alpha</span></code>, <code class="docutils literal"><span class="pre">znot</span></code>: Parameters defining the depth weighting function:</dt>
<dd><div class="first last line-block">
<div class="line">When <code class="docutils literal"><span class="pre">iwt=1</span></code>, <code class="docutils literal"><span class="pre">alpha</span></code> and <code class="docutils literal"><span class="pre">znot</span></code> are used as <span class="math">\(\alpha\)</span> and <span class="math">\(z_0\)</span> to define the <span class="xref std std-ref">depth weighting</span></div>
<div class="line">When <code class="docutils literal"><span class="pre">iwt=2</span></code>, <code class="docutils literal"><span class="pre">alpha</span></code> and <code class="docutils literal"><span class="pre">znot</span></code> are used as <span class="math">\(\alpha\)</span> and <span class="math">\((R_o)\)</span> to define the <span class="xref std std-ref">distance weighting</span></div>
<div class="line"><strong>NOTE 1</strong>: If <code class="docutils literal"><span class="pre">null</span></code> is entered on this line (line 6), then the program sets <code class="docutils literal"><span class="pre">alpha=3</span></code> and calculates the value of <span class="math">\(z_o\)</span> based upon the mesh and data location. This is true for <code class="docutils literal"><span class="pre">iwt=1</span></code> or <code class="docutils literal"><span class="pre">iwt=2</span></code></div>
<div class="line"><strong>NOTE 2</strong>: For most inversions, setting this input line to <code class="docutils literal"><span class="pre">null</span></code> is recommended. The option for inputing <span class="math">\(\alpha\)</span> and <span class="math">\(z_o\)</span> is provided for experienced users who would like to investigate the effect of the generalized depth weighting for special purposes. The value of <span class="math">\(\alpha\)</span> should normally be close to 3.0. Smaller values of give rise to weaker weighting as distance increases from the observation locations.</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="section" id="example-of-input-file">
<h3>2.2.2.1.1. Example of input file<a class="headerlink" href="#example-of-input-file" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" style="width: 50%">
<img alt="../../_images/pfweightEx.png" src="../../_images/pfweightEx.png" />
</div>
</div>
</div>
<div class="section" id="output-files">
<h2>2.2.2.2. Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>The program outputs <code class="docutils literal"><span class="pre">x_weight.txt</span></code>. A file in the format, which contains weights for each cell, based on <span class="xref std std-ref">depth weighting</span> (x = &#8220;depth&#8221;) or <span class="xref std std-ref">distance weighting</span>  (x = &#8220;distance&#8221;). A log file <code class="docutils literal"><span class="pre">pfweight.log</span></code> is also written.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../references.html" class="btn btn-neutral float-right" title="3. References">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mvifwd.html" class="btn btn-neutral" title="2.2.1. MVIFWD"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, UBC-GIF.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>